UWPSoundBoard_Bob1/MainPage.xaml

<Page
    x:Class="UWPSoundBoard_Bob1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard_Bob1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard_Bob1.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_OnClick"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_OnClick"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    Content="&#xE0A6;"
                    />
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_OnTextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_OnQuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            />
        </RelativePanel>
        
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MennuItems"
                          IsItemClickEnabled="True"
                          ItemClick="ListViewBase_OnItemClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" 
                               Text="All Sounds"
                               FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_OnItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage"
                                       Height="112"
                                       Width="101"
                                       Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
